language: python

python:
  - 2.7
  - 3.5
  - 3.6

env:
  - DJANGO="1.11"
  - DJANGO=">=2.0,<2.1"

before_install:
  - export DJANGO_SETTINGS_MODULE=project.settings
  - export PYTHONPATH=$HOME/builds/inoks/django-classified
  - export PIP_USE_MIRRORS=true

install:
  - python setup.py install
  - pip install flake8
  - pip install django==$DJANGO --quiet

before_script:
  - flake8  --ignore=E501

script:
  - coverage run --source='.' demo/demo_classified/manage.py test django_classified

after_success:
  - coverage report --show-missing

matrix:
    exclude:
        - python: 2.7
          env: DJANGO=">=2.0,<2.1"
